PORT=3000
MONGODB_URI="mongodb+srv://user:Pass123@is3106-project.a4dmx.mongodb.net/?retryWrites=true&w=majority&appName=IS3106-Project"
JWT_SECRET="secretKey"
JWT_EXPIRY="2h"
NODE_MAILER_EMAIL="salonflow@zohomail.com"
NODE_MAILER_PASSWORD="ch5H qmTa nmqj"
CLIENT_URL="https://3106-project.vercel.app"