PORT=3000
MONGODB_URI="mongodb+srv://user:Pass123@is3106-project.a4dmx.mongodb.net/?retryWrites=true&w=majority&appName=IS3106-Project"
JWT_SECRET="secretKey"
JWT_EXPIRY="2h"
JWT_REFRESH_EXPIRY="2w"
NODE_MAILER_EMAIL="BuzzBook123@zohomail.com"
NODE_MAILER_PASSWORD="k4GYbr7nThR9"
CLIENT_URL="https://3106-project.vercel.app"